## Interface: 120000, 120001
## Title: GearTradeTracker
## Notes: Tracks highest item level ever equipped per slot
## Author: Gruhlum
## Version: 0.2
## SavedVariables: GearTradeTrackerDB
## IconTexture: Interface\AddOns\GearTradeTracker\icon
## OptionalDeps: LibStub, LibDataBroker-1.1, LibDBIcon-1.0

Libs\LibStub\LibStub.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

GearTradeTracker_Data.lua
GearTradeTracker_Core.lua
GearTradeTracker_Export.lua
GearTradeTracker_Minimap.lua
GearTradeTracker_UI.lua
GearTradeTracker.lua
